.toolbar{
	width: 100%;
	position: fixed;
	background: #B02737;
	height: 56px;
	top: 0;
	left: 0;
}

.toolbarNavigation{
	display: flex;
	height: 100%;
	align-items: center;
	padding: 0 1rem;
}

.toolbarLogo a{
	color: white;
	text-decoration: none;
	font-size: 1.5rem;
}

.toolbarLogo{
	margin-left: 1rem;
}

.toolbarNavItems a{
	color: white;
	text-decoration: none;
}

.toolbarNavItems ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

.toolbarNavItems li{
	padding: 0 0.5rem;
}

.spacer{
	flex: 1;	
}

.toolbarNavItems a:hover,
.toolbarNavItems a:active{
	color: #fa923f;
}
@media(max-width: 768px){
	.toolbarNavItems{
		display: none;
	}
	.toolbarLogo{
		display: none;
	}
}
@media(min-width: 769px){
	.toolbarToggleButton{
		display: none;
	}
	.toolbarLogo{
		margin-top: 30px;
		margin-left: 0;
	}
}